VITE_SUPABASE_URL='https://bmnayydqthrzjunbbxoc.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbmF5eWRxdGhyemp1bmJieG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDU4MzEsImV4cCI6MjA4MzU4MTgzMX0.NrkbHTM0Z32YHJbB2b9tyH-OApWn0l72NOOXijMml8c
VITE_API_BASE_URL=https://outfitly-backend-production-4afd.up.railway.app
